[tank/encrypted]
  use_template = production
  recursive = no
[tank/encrypted/nas]
   use_template = production
   recursive = no
[tank/encrypted/nas/documents]
   use_template = production
   recursive = no
[tank/encrypted/nas/documents/paperless]
   use_template = production
   recursive = no
[tank/encrypted/docker/paperless-ngx]
   use_template = production
   recursive = no
[tank/encrypted/nas/dump]
   use_template = production
   recursive = no
#[tank/encrypted/nas/media]
#   recursive = no
#   use_template = media
[tank/encrypted/docker]
   use_template = docker
   recursive = no
[tank/encrypted/docker/nextcloud-zfs]
   use_template = production
   recursive = no
[tank/encrypted/docker/the-pit-zfs]
   use_template = production
   recursive = no
[tank/encrypted/docker/manyfold-zfs]
   use_template = production
   recursive = no
[tank/encrypted/docker/minio-zfs]
   use_template = production
   recursive = no
[tank/encrypted/docker/media-stack]
   use_template = production
   recursive = no
[tank/encrypted/vms]
   use_template = production
   recursive = yes
#[tank/encrypted/10Fold]
#   use_template = production
#   recursive = no
#[tank/encrypted/fs]
#   use_template = production
#   recursive = yes

#############################
# templates below this line #
#############################
[template_media]
    frequently = 1
    hourly = 1
    daily = 5
    monthly = 0
    yearly = 0
    autosnap = no
    autoprune = yes

[template_docker]
    frequently = 1
    hourly = 1
    daily = 7
    monthly = 1
    yearly = 0
    autosnap = no
    autoprune = yes

[template_production]
    frequently = 4
    hourly = 12
    daily = 7
    monthly = 1
    yearly = 0
    autosnap = no
    autoprune = yes
