[tank/home]
   use_template = production
   recursive = no
[tank/unencrypted_backup]
   use_template = production
   recursive = yes
#############################
# templates below this line #
#############################
[template_production]
    frequently = 4
    hourly = 36
    daily = 7
    monthly = 1
    yearly = 0
    autosnap = no
    autoprune = yes
