[tank/encrypted]
  use_template = production
  recursive = no
[tank/encrypted/nas]
  use_template = production
  recursive = no
[tank/encrypted/nas/documents]
  use_template = production
  recursive = no
[tank/encrypted/nas/documents/paperless]
   use_template = production
   recursive = no
[tank/encrypted/nas/dump]
  use_template = production
  recursive = no
[tank/encrypted/nas/media]
  recursive = no
  use_template = media
[tank/encrypted/docker]
  use_template = docker
  recursive = no
[tank/encrypted/docker/nextcloud-zfs]
   use_template = production
   recursive = no
[tank/encrypted/vms]
  use_template = production
  recursive = yes
  process_children_only = yes
[tank/encrypted/10Fold]
  use_template = production
  recursive = no
# [tank/encrypted/fs]
#    use_template = production
#    recursive = yes
[tank/encrypted/nas/torrents]
   use_template = non_critical
   recursive = yes
[tank/encrypted/nas/games]
   use_template = non_critical
   recursive = yes
[tank/encrypted/nas/tdarr_cache]
   use_template = non_critical
   recursive = yes

#############################
# templates below this line #
#############################
[template_media]
  frequently = 1
  hourly = 1
  daily = 5
  monthly = 0
  yearly = 0
  autosnap = yes
  autoprune = yes

[template_docker]
  frequently = 1
  hourly = 1
  daily = 7
  monthly = 1
  yearly = 0
  autosnap = yes
  autoprune = yes

[template_production]
  frequently = 4
  hourly = 36
  daily = 7
  monthly = 1
  yearly = 0
  autosnap = yes
  autoprune = yes

[template_non_critical]
  frequently = 1
  hourly = 1
  daily = 1
  monthly = 0
  yearly = 0
  autosnap = yes
  autoprune = yes
